
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost/konecta_inventario_cafeteria
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update